{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "contactemos": {
            "projectType": "application",
            "schematics": {
                "@schematics/angular:component": {
                    "style": "scss"
                },
                "@schematics/angular:application": {
                    "strict": true
                }
            },
            "root": "",
            "sourceRoot": "src",
            "prefix": "app",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist/contactemos",
                        "index": "src/index.html",
                        "main": "src/main.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.app.json",
                        "inlineStyleLanguage": "scss",
                        "assets": [
                            "src/favicon.ico",
                            "src/assets"
                        ],
                        "styles": ["src/assets/sass/styles.scss"],
                        "scripts": []
                    },
                    "configurations": {
                        "production": {
                            "budgets": [{
                                    "type": "initial",
                                    "maximumWarning": "5mb",
                                    "maximumError": "600mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "6mb",
                                    "maximumError": "600mb"
                                }
                            ],
                            "fileReplacements": [{
                                "replace": "src/environments/environment.ts",
                                "with": "src/environments/environment.prod.ts"
                            }],
                            "outputHashing": "all"
                        },
                        "development": {
                            "buildOptimizer": false,
                            "optimization": false,
                            "vendorChunk": true,
                            "extractLicenses": false,
                            "sourceMap": true,
                            "namedChunks": true
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "configurations": {
                      "options": {
                        "host": "0.0.0.0",
                        "port": 8080
                      },
                        "production": {
                            "browserTarget": "contactemos:build:production"
                        },
                        "development": {
                            "browserTarget": "contactemos:build:development"
                        }
                    },
                    "defaultConfiguration": "development"
                }
            }
        }
    },
    "cli": {
      "analytics": "d6efe696-c177-4ac3-8a85-19f6c1366981"
    }
}
